monitor=,preferred,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/conf/exec.conf
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
       natural_scroll = no
       disable_while_typing = true

    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(22f07eee) rgba(42e8ebee) 45deg
    col.inactive_border = rgb(bfbfbf)

    layout = dwindle
}

misc {
    disable_hyprland_logo = true # Disable logo on desktop
    disable_splash_rendering = true # Disable startup splashscreen

}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10    
    blur {
        enabled = true
        size = 4
        passes = 2
     	new_optimizations true
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset = 0 0
    col.shadow = rgb(10C6A3)
    col.shadow_inactive = 0
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1, 1.6, 0.1, 0.85
    bezier = nice, 0, 0, 1, 1

    animation = windows, 1, 5, bounce, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 70, nice, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, overshot, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

source = ~/.config/hypr/conf/keybinds.conf
