# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = CONTROL
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod, P, exec, rofi -show drun 
bind = $mainMod, E, exec, firefox
bind = $mainMod, F, togglefloating,
bind = $mainMod, Space, fullscreen 
bind = $mainMod, A, exec, nemo
bind = $mainMod, K, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ALT, C, exec, code
bind = ALT, Q, exit
bind = ALT, S, exec, grim -g "$(slurp)" - | swappy -f - > /dev/null

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = Super, Z, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = Super, R, resizewindow

bind =, XF86AudioRaiseVolume, exec, ~/.config/scripts/volume up
bind =, XF86AudioLowerVolume, exec, ~/.config/scripts/volume down
bind =, XF86AudioMute, exec, ~/.config/scripts/volume mute
bind =, XF86AudioPlay, exec, ~/.config/scripts/volume playpause

bind =, XF86MonBrightnessUp, exec, ~/.config/scripts/brightness up
bind =, XF86MonBrightnessDown, exec, ~/.config/scripts/brightness down

bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar